{
	"id": "folder-kanban",
	"name": "Folder Kanban",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Transform folders into Kanban boards with customizable columns and per-board tag colors.",
	"author": "jjguve5",
	"authorUrl": "https://github.com/jjguve5/obsidian-folder-kanban",
	"isDesktopOnly": false
}
